/*dark color #100f10
 for body #242424
 for main text  background: #ffffff;
                opacity: 0.9;
 for sub text background: #ffffff;
                opacity: 0.6;
 for sub text background: #ffffff;
                opacity: 0.6;
*/

.navbar
{
    background: transparent;
    opacity: 0.9;
    color: rgba(#fff,0.9);
}
.navbar button.navbar-toggler
{/*
    background-color: #fff;
    width: 32px;
    height: 15px;
    margin-top: -7px;*/
    height: 30px;
    width: 35px;
    border: 1px solid #f8aff2;
    cursor: pointer;
    /* position: fixed; */
    /* left: 300px; */
    /* top: 20px; */
    z-index: 11;
    border-radius: 5px;
    background-color: #000;
    /* display: none; */
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar button.navbar-toggler span
{
    height: 2px;
    width: 13px;
    background-color: #e0e0e0;
    display: block;
    position: relative;
    margin-left: -2px;
}
.navbar button.navbar-toggler span::before
{
    content: '';
    background-color: #f7921f;
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: -3px;
}
.navbar button.navbar-toggler span::after
{
    content: '';
    background-color: #1df866;
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: -3px;
}
.navbar .navbar-brand 
{
    margin-left: 8px;
    color: #fff;
    font-size: 27px;
}
#navbarNavDropdown
{
    font-size: larger;
    margin-right: 30px;
}
.navbar li.nav-item
{
    font-size: 14px;
}
.navbar .nav-item .nav-link
{
    color: #fff;
}
ul.dropdown-menu.show
{
    background-color: #1a191a;
}
ul.dropdown-menu .dropdown-item
{
    color: #fff;
    font-size: 14px;
}
ul.dropdown-menu .dropdown-item:hover
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.carousel-inner > .item
{
    height: 400px;
}
.containers
{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}
.containers .col-lg-3
{
    display: block;
    text-align: center;
}
.containers .img-fluid
{
    border: 1px solid #484848;
    border-radius: 50%;
    height: 271px;
    width: 275px;
    box-sizing: border-box;
    box-shadow: 0 0 32px #484848;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.containers .img-fluid:hover
{
    box-shadow: 0px 0px 12px #000;
    -webkit-transition: scale(1.05);
    transform: scale(1.05);
}
.navbar
{
    background-color: #100f10;
}
.main
{
    background-color: #1b1b1b;
    height: auto;
}
.main .containers h2
{
    color: #fff;
    opacity: 0.9;
    font-size: 24px;
    margin-top: 10px;
}
.main .containers p
{
    color: #ffffff;
    opacity: 0.5;
    font-size: 11px;
}
.main .card-box .card
{
    width: 50em;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    box-sizing: border-box;
    box-shadow: 0 0 32px #2e2e2e;
}
.main .card-box .card .card-title
{
    color: #fff;
    opacity: 0.9;
    font-size: 30px;
}
.main .card-box .card .card-text
{
    color: #ffffff;
    opacity: 0.5;
    font-size: 11px;
}
footer.container
{
    width: 100%;
    height: 43px;
}
.main footer.container a
{
    text-align: center;
    font-size: 13px;
    text-decoration: none;
}
.main footer.container a .up-arrow
{
    border: solid rgb(19, 103, 230);;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.main footer.container p
{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
    opacity: 0.3;
    float: right;
}
.main .hr-line
{
    background: #fff;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #fff;
}
.main .row-1
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.main .main-heading, .main .main-sub-heading
{
    text-align: center;
    color: #1df866;
}
.main .card.card-1
{
    width: 645px;
    margin-top: 45px;
    background-color: #000;
    color: #fff;
    border-radius: 22px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.main .card.card-1:hover
{
    box-shadow: 0px 0px 12px #000;
    -webkit-transition: scale(1.05);
    transform: scale(1.05);
}
.main .card.card-2
{
    width: 645px;
    margin-top: 45px;
    background-color: #000;
    color: #fff;
    text-align: left;
    margin-left: auto;
    border-radius: 22px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.main .card.card-2:hover
{
    box-shadow: 0px 0px 12px #000;
    -webkit-transition: scale(1.05);
    transform: scale(1.05);
}
.main .card .row.g-0
{
    box-sizing: border-box;
    box-shadow: 0px 0px 31px #000;
    width: 645px;
    border-radius: 22px;
}
.main .card .imgs
{
    width: 214px;
    height: 232px;
    border-radius: 22px;
}
.main .row-1 .card .card-text
{
    text-align: justify;
}

/*committee*/
.main .committee ul li
{
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
}
.main .committee ul li::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%) rotate(45deg);
    width: 20px;
    height: 20px;
    z-index: 2;
    background: #eee;
}
.main .committee ul li div
{
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 20px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: rgb(226, 226, 226);
}
.main .committee ul li div p
{
    position: absolute;
    background: #f5af19;
    width: 80px;
    height: 30px;
    top: -15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.main .committee ul li div div
{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .committee ul li div .post-name
{
    margin-right: 10px;
}
.main .committee ul li h1
{
    font-size: 30px;
    text-align: center;
}
.main .committee ul li:nth-of-type(odd) > div
{
    left: 45px;
}
.main .committee ul li:nth-of-type(even) >div
{
    left: -439px;
}
.main .committee ul li div
{
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.main .committee ul li:nth-of-type(odd) div
{
    transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.main .committee ul li:nth-of-type(even) div
{
    transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.main .committee ul li.in-view div
{
    transform: none;
    visibility: visible;
    opacity: 1;
}
@media screen and (max-width: 900px)
{
    .main .committee ul li div
    {
        width: 250px;
        flex-direction: column;
    }
    .main .committee ul li div div
    {
        width: 80%;
        margin: 10px;
    }
    .main .committee ul li:nth-of-type(even) > div
    {
        left: -289px;
    }
}
@media screen and (max-width: 600px)
{
    .main .committee ul li
    {
      margin-left: -10px;
    }
    .main .committee ul li div
    {
      width: calc(100vw - 91px);
    }
    .main .committee ul li:nth-of-type(even) > div
    {
      left: 45px;
    }
}

/*First Year*/
.main .dep-name, .main .dep-hod-name,.main .dep-para
{
    text-align: center;
    color: #fff;
}
.main .profile-area .row
{
    width: 100%;
}
.main .profile-area
{
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.main .profile-area .profile
{
    position: relative;
    max-width: 420px;
    padding: 40px 20px;
    overflow: hidden;
    margin: 0 auto;
}
.main .profile-area .profile main
{
    float: left;
    width: 100%;
    position: relative;
}
.main .profile-area .profile main section
{
    border-radius: 5px;
    float: left;
    width: 100%;
    background-color: #eb524a;
}
.main .profile-area .profile main section .content
{
    float: left;
    width: 100%;
    padding: 20px 30px 50px 30px;
    position: relative;
    text-align: center;
}
.main .profile-area .profile main section .content img
{
    display: inline-block;
    width: 140px;
    border-radius: 50%;
}
.main .profile-area .profile main section .content aside
{
    float: left;
    width: 100%;
    color: #fff;
    margin-top: 10px;
}
.main .profile-area .profile main section .content aside h1
{
    font-weight: 100;
    font-size: 22px;
    margin-bottom: 10px;
}
.main .profile-area .profile main section .content aside p
{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 160%;
}
.main #wrap
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.main #wrap .content
{
    max-width: 600px;
    width: 100%;
    min-width: 260px;
    margin: 100px 5%;
    margin-top: 5%;
    transition: 0.3s ease;
}
.main .content .tab
{
    margin: 0;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-radius: 2px 2px 0px 0px;
}
.main .tab .tablinks
{
    background: transparent;
    background-image: linear-gradient(90deg, transparent 70%, rgba(255,255,255,0.2) 100%);
    border: none;
    outline: none;
    cursor: pointer;
    width: 25%;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    overflow: hidden;
    transition: 0.3s ease;
}
.main .tab .tablinks::before
{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    content: '';
    width: 100%;
    height: 0px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    z-index: 2;
}
.main .tab .tablinks:hover::before
{
    height: 100%;
    z-index: 2;
    bottom: 0;
}
.main .tab .tablinks.active
{
    background-color: #fff;
    z-index: 0;
    border-right: 0px;
    border-left: 0px;
    height: 110px;
    bottom: 0px;
    overflow: hidden;
}

.main .tab .tablinks.active::before
{
    content: '';
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
}
.main .tab .tablinks.active p, .main .tab .tablinks.active:hover p
{
    opacity: 1;
    background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .tab .tablinks p
{
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: 0.5s ease;
    padding: 0;
    margin: 0;
    color: #686868;
    backface-visibility: hidden;
    font-weight: 400;
}
.main .tab .tablinks:hover p
{
    color: #fff;
    opacity: 1;
}
.main .tab .tablinks p::before
{
    content: attr(data-title);
    position: absolute;
    height: auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
    font-size: 40px;
    transition: 1s ease-out;
    z-index: -1;
    font-weight: 600;
    top: 110%;
}
.main .tab .tablinks:hover p::before
{
    opacity: 0.1;
    font-size: 40px;
    top: -80%;
}
.main .content .wrapper
{
    background-color: #fff;
    margin-top: 0px;
    z-index: -3;
    position: inherit;
    opacity: 1;
    padding: 40px 60px;
    overflow: hidden;
    transition: all 1s ease;
    top: 0;
}
.main .content .wrapper .wrapper_content
{
    display: none;
    min-height: 180px;
}
.main .content .wrapper .wrapper_content.active
{
    transition: all 1s ease;
    display: block;
}
.main .content .wrapper .wrapper_content p
{
    color: #686868;
    margin: 0;
    padding: 0;
    line-height: 28px;
    font-weight: 100;
    transition: all 1s ease;
    animation: fadeEffect 0.6s ease;
    width: 100%;
    font-size: 16px;
}
@keyframes fadeEffect
{
    from
    {
      opacity: 0;
      margin-left: 30px;
    }
    to
    {
      opacity: 1;
      margin-left: 0;
    }
  }

/*login page*/
.main .login_container
{
    height: 539px;
    align-content: center;
}
.main .login_container .card
{
    height: 400px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}
.main .login_container .card .social-icon span
{
    font-size: 40px;
    color: #ffc312;
    margin-left: 10px;
}
.main .login_container .card .social-icon span:hover
{
    color: #fff;
    cursor: pointer;
}
.main .login_container .card .card-header h3
{
    color: #fff;
}
.main .login_container .card .social-icon
{
    position: absolute;
    right: 22px;
    top: -33px;
}
.main .login_container .card .input-groups span
{
    width: 50px;
    background-color: #ffc312;
    color: #000;
    border: 0 !important;
    height: 38px;
}
.main .login_container .card .input-group input
{
    -webkit-transition: all 0.3s ease;
	transition: all 0.3s ease
}
.main .login_container .card .input-group input:focus
{
    box-sizing: border-box;
	box-shadow: 0 0 10px rgb(104, 104, 104);
}
.main .login_container .card .login_row.remember
{
    color: #fff;
    margin-top: 20px;
}
.main .login_container .card .login_row.remember input
{
    width: 15px;
    height: 15px;
    margin-left: 15px;
    margin-right: 7px;
}
.main .login_container .form-group.form_btn
{
    text-align: center;
}
.main .login_container .card .login_btn
{
    color: #000;
    background-color: #ffc312;
    width: 100px;
    text-align: center;
    margin-top: 20px;
}
.main .login_container .card .login_btn:hover
{
    color: #000;
    background-color: #fff;
}
.main .login_container .card .sign_links
{
    color: #fff;
    font-size: 14px;
}
.main .login_container .card .password_links
{
    margin-left: auto;
    color: #fff;
    font-size: 14px;
}
.main .login_container .card .sign_links a, .main .login_container .card .password_links a
{
    margin-left: 4px;
    margin-bottom: 5px;
    color: #ffc312;
}
.main .login_container .card-footer
{
    margin-bottom: 14px;
    display: flex;
}

.main .card.bg-success.feedback-card
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}












@media screen and (max-width: 500px)
{
    .navbar .navbar-brand
    {
        margin-left: 8px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }
    .navbar button.navbar-toggler
    {
        margin-left: auto;
    }
    #navbarNavDropdown
    {
        text-align: right;
    }
    .navbar .nav-item ul.dropdown-menu.show
    {
        text-align: right;
    }
    .main .carousel.slide
    {
        width: 100%;
        height: 300px;
    }
    .main .carousel-inner img.d-block.w-100
    {
        height: 290px;;
    }
    .main .containers
    {
        display: block;
    }
    .main .containers .col-lg-3
    {
        text-align: center;
    }
    .main .containers img.img-fluid
    {
        height: 200px;
        width: 200px;
    }
    .main .card-box
    {
        margin-left: -20%;
    }
    .main .card-box .card 
    {
        width: 16em;
        margin-left: 123px;
    }
    .main .card-box .card .card-title
    {
        font-size: 16px;
    }
    .main footer.container
    {
        display: grid;
        text-align: center;
        font-size: 14px;
    }
    .main .row-1 .card img.imgs
    {
        width: 300px;
        height: 220px;
    }
    .main .row-1 .card.card-1, .main .card.card-2 
    {
        width: 300px;
    }
    .main .row-1 .card .row.g-0
    {
        width: 300px;
    }
    .main .row-1 .card.card.card-2 img.imgs
    {
        margin-left: 0px;
    }
    .main .row-1 .card .card-title
    {
        text-align: center;
    }
    .main .row-1 .card .card-text
    {
        text-align: justify;
    }
    .main .main-heading, .main .main-sub-heading
    {
        font-size: 21px;
    }    
    .main .profile-area .row
    {
        display: contents;
    }
    .main .wrap .content
    {
        margin: 0 4%;
        margin-top: 5%;
    }
    .main .wrap .tabs
    {
        height: 40px;
    }
    .main .wrap .tabs .tablinks
    {
        height: 40px;
        font-size: 12px;
    }
    .main .wrap .tabs .tablinks:hover::before
    {
        height: 0;
    }
    .main .wrap .tabs .tablinks.active
    {
        height: 60px;
    }
    .main .wrap .tabs .tablinks:hover p
    {
        color: #686868;
        opacity: 0.6;
    }
    .main .wrap .tabs .tablinks p:before
    {
        display: none;
    }
    .main .wrap .tabs .wrapper_content h3
    {
        top: 65px;
    }
    .main .wrap .tabs .wrapper_content p
    {
        font-size: 14px;
        line-height: 26px;
    }
    .main .profile-area
    {
        display: block;
    }
    .main .committee ul li:nth-of-type(odd) div
    {
        transform: translate3d(0px, 0px, 0) rotate(0deg);
    }
    .main .login_container
    {
        width: 326px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .main .login_container .card .login_row.remember 
    {
        margin-left: -10px;
    }
    .main .login_container .card-footer
    {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .main .login_container .card .password_links
    {
        margin-left: 40px;
    }
}